<!DOCTYPE html>
<html>
  <head>
<title>SmartDoorUnlockSystem</title>
 <base target="_top">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

<style>
html,body,h1,h2,h3,h4 {font-family:"Lato", sans-serif}
.mySlides {display:none}
.w3-tag, .fa {cursor:pointer}
.w3-tag {height:15px;width:15px;padding:0;margin-top:6px}



  .contactForm{
    margin-top:50px;
  }

section {
  width: 100%;
  display: inline-block;
  background: #333;
  height: 50vh;
  text-align: center;
  font-size: 22px;
  font-weight: 700;
  text-decoration: underline;
}

.footer-distributed{
	background: black;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
	box-sizing: border-box;
	width: 100%;
  position:relative;
	text-align: left;
	font: bold 16px sans-serif;
	padding: 55px 50px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
	display: inline-block;
	vertical-align: top;
}

/* Footer left */


/* The company logo */

.footer-distributed h3{
	color:  #ffffff;
	font: normal 36px 'Open Sans', cursive;
	margin: 0;
}

.footer-distributed h3 span{
	color:  lightseagreen;
}

/* Footer links */

.footer-distributed .footer-links{
	color:  #ffffff;
	margin: 20px 0 12px;
	padding: 0;
}

.footer-distributed .footer-links a{
	display:inline-block;
	line-height: 1.8;
  font-weight:400;
	text-decoration: none;
	color:  inherit;
}

.footer-distributed .footer-company-name{
	color:  #222;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center{
	width: 35%;
}
.footer-distributed .footer-left{
	width: 35%;
}
.footer-distributed .footer-left i{
	background-color:  #33383b;
	color: #ffffff;
	font-size: 25px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 10px 15px;
	vertical-align: middle;
}

.footer-distributed .footer-center i{
	background-color:  #33383b;
	color: #ffffff;
	font-size: 25px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 10px 15px;
	vertical-align: middle;
}
</style>
  </head>
  <body>
      <!-- Links (sit on top) -->
<div class="w3-top">
  <div class="w3-row w3-large w3-light-grey" >
    <div class="w3-col s3 w3-black">
      <?var url = getScriptUrl();?><a href="<?=url?>?page=admin_homePage" type='Links' class="w3-button w3-block w3-text-white">Home</a>

    </div>
    <div class="w3-col s3">
      <a href="#profile" class="w3-button w3-block"></a>
    </div>
    <div class="w3-col s3">
       <?var url = getScriptUrl();?><a href="<?=url?>?page=admin_userHistoryPage" type='Links' class="w3-button w3-block">User History Details</a>
    </div>
    <div class="w3-col s3">
         <?var url = getScriptUrl();?><a href="<?=url?>?page=admin_userContact" type='Links' class="w3-button w3-block">User Contact Details</a>
    </div>
  </div>
</div>
  <div class="w3-panel">
    <h1></br><b>Smart Door Unlock User Contact Details</b></h1>   
  </div>
<footer class="footer-distributed ">

			<div class="footer-left">

		
         <div>
					<i class="fa fa-map-marker"></i>
					<p>Faculty of Science,</br>University of Peradeniya,</br>Peradeniya (20400), Sri Lanka</p>
				</div>
			</div>

			<div class="footer-center">

				<div>
					<i class="fa fa-phone"></i>
					<p><b>General:</b><br/>+94 81 238 8693 / 9151 / 9152,<br/> +94 81 239 4400 / 4401<br/><b>Office:</b><br/>+94     81239 4404</p>
				</div>

				<div>
					<i class="fa fa-envelope"></i>
					<p><a href="https://sci.pdn.ac.lk/">https://sci.pdn.ac.lk</a></p>
				</div>

			</div>

			<div class="footer-right">

				<p class="footer-company-about">
					<span>Quick Links</span>
				</p>

				<div class="footer-icons">

					<a href="https://www.youtube.com/c/FacultyofScienceUOP"><i class="fa fa-facebook"></i></a>
					<a href="https://www.facebook.com/PeraScience/"><i class="fa fa-youtube-play"></i></a>

				</div>

			</div>

		</footer>
  
   
  </body>
</html>

