
 <!DOCTYPE html>
<html>

<head>
    <base target="_top">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Prompt">
 <style>
html,body,h1,h2,h3,h4 {font-family:"Lato", sans-serif}
.mySlides {display:none}
.w3-tag, .fa {cursor:pointer}
.w3-tag {height:15px;width:15px;padding:0;margin-top:6px}



  .contactForm{
    margin-top:50px;
  }

section {
  width: 100%;
  display: inline-block;
  background: #333;
  height: 50vh;
  text-align: center;
  font-size: 22px;
  font-weight: 700;
  text-decoration: underline;
}

.footer-distributed{
	background: black;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: bold 16px sans-serif;
	padding: 55px 50px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
	display: inline-block;
	vertical-align: top;
}

/* Footer left */


/* The company logo */

.footer-distributed h3{
	color:  #ffffff;
	font: normal 36px 'Open Sans', cursive;
	margin: 0;
}

.footer-distributed h3 span{
	color:  lightseagreen;
}

/* Footer links */

.footer-distributed .footer-links{
	color:  #ffffff;
	margin: 20px 0 12px;
	padding: 0;
}

.footer-distributed .footer-links a{
	display:inline-block;
	line-height: 1.8;
  font-weight:400;
	text-decoration: none;
	color:  inherit;
}

.footer-distributed .footer-company-name{
	color:  #222;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center{
	width: 35%;
}
.footer-distributed .footer-left{
	width: 35%;
}
.footer-distributed .footer-left i{
	background-color:  #33383b;
	color: #ffffff;
	font-size: 25px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 10px 15px;
	vertical-align: middle;
}

.footer-distributed .footer-center i{
	background-color:  #33383b;
	color: #ffffff;
	font-size: 25px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 10px 15px;
	vertical-align: middle;
}
.footer-distributed .footer-left i.fa-envelope{
	font-size: 17px;
	line-height: 38px;
}

.footer-distributed .footer-center i.fa-envelope{
	font-size: 17px;
	line-height: 38px;
}
.footer-distributed .footer-left p{
	display: inline-block;
	color: #ffffff;
  font-weight:400;
	vertical-align: middle;
	margin:0;
}

.footer-distributed .footer-center p{
	display: inline-block;
	color: #ffffff;
  font-weight:400;
	vertical-align: middle;
	margin:0;
}

.footer-distributed .footer-center p span{
	display:block;
	font-weight: normal;
	font-size:14px;
	line-height:2;
}
.footer-distributed .footer-left p a{
	color:  lightseagreen;
	text-decoration: none;;
}

.footer-distributed .footer-center p a{
	color:  lightseagreen;
	text-decoration: none;;
}

.footer-distributed .footer-links a:before {
  content: "|";
  font-weight:300;
  font-size: 20px;
  left: 0;
  color: #fff;
  display: inline-block;
  padding-right: 5px;
}

.footer-distributed .footer-links .link-1:before {
  content: none;
}

/* Footer Right */

.footer-distributed .footer-right{
	width: 20%;
}

.footer-distributed .footer-company-about{
	line-height: 20px;
	color:  #92999f;
	font-size: 13px;
	font-weight: normal;
	margin: 0;
}

.footer-distributed .footer-company-about span{
	display: block;
	color:  #ffffff;
	font-size: 14px;
	font-weight: bold;
	margin-bottom: 20px;
}

.footer-distributed .footer-icons{
	margin-top: 25px;
}

.footer-distributed .footer-icons a{
	display: inline-block;
	width: 35px;
	height: 35px;
	cursor: pointer;
	background-color:  #33383b;
	border-radius: 2px;

	font-size: 20px;
	color: #ffffff;
	text-align: center;
	line-height: 35px;

	margin-right: 3px;
	margin-bottom: 5px;
}

/* If you don't want the footer to be responsive, remove these media queries */

@media (max-width: 880px) {

	.footer-distributed{
		font: bold 14px sans-serif;
	}

	.footer-distributed .footer-left,
	.footer-distributed .footer-center,
	.footer-distributed .footer-right{
		display: block;
		width: 100%;
		margin-bottom: 40px;
		text-align: center;
	}

	.footer-distributed .footer-center i{
		margin-left: 0;
	}

}

        </style>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <title>STUDENT DATA</title>
</head>

<body>
     <!-- Links (sit on top) -->
<div class="w3-top">
  <div class="w3-row w3-large w3-light-grey" >
    <div class="w3-col s3 w3-black">
      <?var url = getScriptUrl();?><a href="<?=url?>?page=admin_homePage" type='Links' class="w3-button w3-block w3-text-white">Home</a>

    </div>
    <div class="w3-col s3">
      <a href="#profile" class="w3-button w3-block"></a>
    </div>
    <div class="w3-col s3">
       <?var url = getScriptUrl();?><a href="<?=url?>?page=admin_userHistory" type='Links' class="w3-button w3-block">User History</a>
    </div>
    <div class="w3-col s3">
      <a href="#contact" class="w3-button w3-block"></a>
    </div>
  </div>
</div>
  <div class="w3-panel">
    <h1></br><b>Smart Door Unlock User History</b></h1>   
  </div>
  <div class="container-fluid " align="center" style="height:300px;">
 <div class="container-fluid" align="center">
        <?var url = getUrl();?>
        <div>
            <label>Type Your SRN</label><br>
            <input type="text" name="search" id="search" value="" />
            <button id="searchButton">Search</button>
        </div><br>

        <table class = "table table-hover" id="tableId" border="1" cellpadding="5px">
        </table>
   

    </div>
  </div>
      <!-- Site footer -->

<footer class="footer-distributed ">

			<div class="footer-left">

		
         <div>
					<i class="fa fa-map-marker"></i>
					<p>Faculty of Science,</br>University of Peradeniya,</br>Peradeniya (20400), Sri Lanka</p>
				</div>
			</div>

			<div class="footer-center">

				<div>
					<i class="fa fa-phone"></i>
					<p><b>General:</b><br/>+94 81 238 8693 / 9151 / 9152,<br/> +94 81 239 4400 / 4401<br/><b>Office:</b><br/>+94     81239 4404</p>
				</div>

				<div>
					<i class="fa fa-envelope"></i>
					<p><a href="https://sci.pdn.ac.lk/">https://sci.pdn.ac.lk</a></p>
				</div>

			</div>

			<div class="footer-right">

				<p class="footer-company-about">
					<span>Quick Links</span>
				</p>

				<div class="footer-icons">

					<a href="https://www.youtube.com/c/FacultyofScienceUOP"><i class="fa fa-facebook"></i></a>
					<a href="https://www.facebook.com/PeraScience/"><i class="fa fa-youtube-play"></i></a>

				</div>

			</div>

		</footer>

    <script>
        var tableData = []
        window.onload = () => {
            $('#tableId').show()
            google.script.run.withSuccessHandler(createTable).getSheetData()
        }
        
        $('#searchButton').click(() => {

          $('#tableId').show()
          $('#tableId tr').remove()
          let table = document.getElementById("tableId")
          let search = $("#search").val()
          if(search == ""){

            $('#tableId').hide()
          }

        
     
            tableData.forEach((rowArray, i) => {
                if (i == 0) {
                    $('table').append(`<tr  class="table-info" ></tr>`)
                    rowArray.forEach((col,j) => {
                        if(j<rowArray.length-1){
                            $('table tr').append(`<th>${col}</th>`)
                        }
                        
                    })
                } else {
                    var stringSearch = rowArray.toString().toLowerCase();
                    if (stringSearch.indexOf(search.toLowerCase()) != -1) {
                        $('table').append(`<tr id="TR${rowArray[0]}"></tr>`)
                        rowArray.forEach((col, j) => {
                            if (j < rowArray.length - 2) {
                                $('#TR' + rowArray[0]).append(`<td>${col}</td>`)
                            } else if (j != rowArray.length - 1) {
                                $('#TR' + rowArray[0]).append(`<td><a href=${rowArray[j + 1]}>${col}</a></td>`)
                            }
                        })
                    }
                }
            })
        })
      
        function createTable(data) {
            tableData = data
        }
    </script>
</body>

</html>






