<!DOCTYPE html>
<html>
  <head>
    <base target="_top">
    <style>
body {
            margin: 0;
            padding: 0;
        }
        
        .showcase {
            width: 300px;
            height: 350px;
            box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.3);
            background: #fff;
            padding: 20px;
            margin: 8% auto 0;
            text-align: center;
        }
        
        logo {
            font-size: 50px;
            line-height: 1.2;
        }
        
        .google-btn:hover {
            background: #329e8a;
        }
        
        .google-btn {
            width: 184px;
            height: 42px;
            background-color: google-blue;
            border-radius: 2px;
            box-shadow: 0 3px 4px 0 rgba(0, 0, 0, .25);
        }
        
        .google-icon-wrapper {
            position: absolute;
            margin-top: 1px;
            margin-left: 1px;
            width: 40px;
            height: 40px;
            border-radius: 2px;
            background-color: white;
        }
        
        .google-icon {
            position: absolute;
            margin-top: 11px;
            margin-left: 11px;
            width: 18px;
            height: 18px;
        }
        
        .btn-text {
            float: right;
            margin: 11px 11px 0 0;
            color: rgb(0, 0, 0);
            font-size: 14px;
            letter-spacing: 0.2px;
            font-family: "Roboto";
        }
        
        @import url(https://fonts.googleapis.com/css?family=Roboto:500);
    

.Nav ul{
    width: auto;
    float: right;
    margin-top: 8px;
}

.Nav ul li{
    display: inline-block;
    padding: 15px 30px;
}

.Nav ul li a{
    text-align: center;
    color: black;
    text-decoration: none;
}

.Nav ul li a:hover{
    color: red;
    transition: 0.5s;
}

</style>
  </head>
  <body>
 
    <div class="Nav">
        <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
      </ul>
      
      </div>

<img src="https://drive.google.com/uc?export=view&id=1d6oFgYqTZIZNknrugo3cD54tgzWJEKG1"width="80" height="80">


  </div>
   <div>
   <input type="submit" style= "cursor:pointer" value="Unlock Door" name="Button">
     
   </div>
     
  </body>
</html>




